MVVM_exam_calc/MainWindow.xaml

<Window x:Class="MVVM_exam_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_exam_calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <TextBox   Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Margin="10" Height="150" Width="100" Background="Blue" FontSize="80"
                   Text="{Binding InputNumberOne}"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="100">+</TextBlock>
        <TextBox   Grid.Row="0" Grid.Column="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Margin="10" Height="150" Width="100" Background="Blue" FontSize="80"
                   Text="{Binding InputNumberTwo}"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="100">=</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"  
                   Margin="10" Height="150" Width="100" Background="Blue" FontSize="80"
                   Text="{Binding Result}"></TextBlock>
        <Button    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="250" Margin="40" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="100"
                   Command="{Binding CalcCommand}">Go!</Button>
    </Grid>
</Window>
